.features {
  text-align: center;
}

.features__promo {
  min-height: 215px;
  font-size: 24px;
  font-weight: lighter;
  line-height: auto;
  background-color: @default-color;
  outline: 2px solid green;
}

.features__top-text {
  text-align: center;
}

.features__title {
  font-size: 18px;
  font-weight: bold;
}
