body {
  min-width: 320px;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @midnight-color;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

fieldset {
  padding: 0;
  border: none;
}
