.main-footer__inner {
  .container(320px);
  display: flex;
  justify-content: space-between;
  min-height: 130px;
  background-color: @default-color;
  outline: 2px solid red;
}

@media (min-width: 660px) {
  .main-footer__inner {
  .container(660px);
  }
}

@media (min-width: 960px) {
  .main-footer__inner {
    .container(960px);
  }
}
