.promo {
  padding: 35px 20px;
  font-size: 24px;
  font-weight: lighter;
  line-height: auto;
  background-color: @default-color;
  outline: 2px solid green;
  @media (min-width: 660px) {
    font-size: 40px;
    line-height: 50px;
  }
  @media (min-width: 960px) {
    font-size: 50px;
    line-height: 60px;
  }
}

.promo__top-text {
  margin-bottom: 20px;
  text-align: center;
}

.promo__top-text:last-child {
  @media (min-width: 660px) {
    margin-left: 50px;
    margin-right: 50px;
  }
  @media (min-width: 960px) {
    margin-left: 150px;
    margin-right: 150px;
  }
}
