.about-us {
  padding-top: 42px;
  text-align: center;
  @media (min-width: 960px) {
    padding-top: 69px;
  }
}

.about-us__text {
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @midnight-color;
  @media (min-width: 660px) {
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 52px;
  }
  @media (min-width: 960px) {
    margin-bottom: 57px;
    font-size: 50px;
    line-height: 57px;
  }
}
