.button {
  margin-bottom: 35px;
  padding-top: 28px;
}

.button input {
  box-sizing: border-box;
  padding-top: 17px;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-left: 18px;
  width: 280px;
  border: none;
  border-radius: 3px;
  color: @default-color;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #2aab6d;
  @media (min-width: 660px) {
    width: 300px;
  }
}
