.contacts {
  @media (min-width: 660px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.contacts__type {
  margin-bottom: 20px;
  @media (min-width: 660px) {
    margin-bottom: 47px;
    flex-basis: 300px;
  }
}

.contacts__type:last-child {
  margin-bottom: 0;
  @media (min-width: 960px) {
    order: -1;
  }
}

.contacts__type:first-child {
  @media (min-width: 960px) {
    order: -2;
  }
}

.contacts__name {
  font-size: 18px;
  font-weight: bold;
  line-height: normal;
}
.contacts__info {
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  color: #d22856;
}
