.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 280px;
  outline: 2px solid red;
  @media (min-width: 660px) {
    width: 620px;
  }
  @media (min-width: 960px) {
    padding: 0 10px;
    width: 940px;
  }
}

.container--grey {
  background-color: @whitesmoke-color;
}
