.copyright {
  width: 130px;
}

.copyright span {
  display: inline-block;
  padding-top: 3px;
  vertical-align: top;
}

.copyright__logo {
  display: inline-block;
  padding-left: 11px;
  text-align: right;
}
