.download {
  @media (min-width: 660px) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

.download__promo {
  outline: 1px solid green;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 280px;
  font-weight: bold;
  text-align: center;
  @media (min-width: 660px) {
  }
}

.download__hero {
  margin-left: -20px;
  padding-top: 69px;
}

.download__title {
  display: none;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 300;
  line-height: 50px;
  color: @default-color;
  @media (min-width: 660px) {
    display: block;
  }
}

.download__button {
  width: auto;
  margin: auto;
  padding-top: 8px;
  padding-right: 20px;
  padding-bottom: 8px;
  padding-left: 20px;
  border: 3px solid white;
  border-radius: 25px;
}

.download__list {
  display: flex;
  justify-content: center;
}

.download__icon {
  margin-right: 10px;
}

.download__description {
  font-weight: 500;
  color: @default-color;
}
