.features {
  background-color: @whitesmoke-color;
}

.features__inner {
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 660px) {
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  @media (min-width: 960px) {
  }
}

.features__inner::after {
  content: "";
  margin-bottom: -40px;
  width: 157px;
  height: 320px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  @media (min-width: 660px) {
    margin-bottom: 0;
  }
}

.features__description {
  outline: 1px solid green;
  width: 280px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  @media (min-width: 660px) {
    text-align: left;
    @media (min-width: 960px) {
      flex-basis: 250px;
      text-align: center;
    }
  }
}

.features__title {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  @media (min-width: 660px) {
    margin-left: 10px;
  }
  @media (min-width: 960px) {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 30px;
    line-height: 30px;
  }
}

.features__subtitle {
  margin-left: 19.1px;
  margin-right: 19.1px;
  @media (min-width: 660px) {
    margin-left: 10px;
    margin-right: 0;
  }
  @media (min-width: 960px) {
    margin-left: 30px;
    margin-right: 30px;
    line-height: 30px;
  }
}
