.feedback {
  line-height: 30px;
}

.feedback__title {
  padding-top: 45px;
  padding-bottom: 14px;
  text-align: center;
  @media (min-width: 660px) {
    padding-left: 60px;
    padding-right: 60px;
    font-size: 18px;
  }
  @media (min-width: 960px) {
    padding-left: 75px;
    padding-right: 75px;
  }
}

.feedback__subtitle {
  display: none;
  @media (min-width: 660px) {
    display: block;
  }
  @media (min-width: 960px) {
    display: inline;
  }
}
