.form-area {
  padding-top: 20px;
  padding-bottom: 20px;
  @media (min-width: 660px) {
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 960px) {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.form-area__label {
  padding-bottom: 15px;
  text-transform: uppercase;
  color: #d22856;
  @media (min-width: 660px) {
    margin-bottom: 36px;
    display: flex;
    align-items: center;
  }
}

.form-area__label:last-child {
  @media (min-width: 660px) {
    margin-bottom: 32px;
  }
}

.form-area__title {
  padding-top: 38px;
  width: 100%;
  text-align: center;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
  background-color: @whitesmoke-color;
    @media (min-width: 660px) {
      padding-top: 0;
      padding-right: 25px;
      padding-left: 25px;
      width: auto;
      background-color: @default-color;
    }
}

.form-area__title  br {
  @media (min-width: 660px) {
    display: none;
  }
}


//full-name form -----------------------


.form-area__full-name {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 28px;
  @media (min-width: 660px) {
    padding-top: 37px;
  }
  @media (min-width: 660px) {
    padding-bottom: 10px;
  }
}

.form-area__full-name input {
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 18px;
  width: 100%;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.5px;
  border: 2px solid #e5e5e5;
  @media (min-width: 660px) {
    width: auto;
    flex-grow: 1;
  }
}

.form-area__label span {
  display: inline-block;
  margin-bottom: 5px;
  padding-left: 20px;
  line-height: 30px;
    @media (min-width: 660px) {
      padding-top: 7px;
      padding-left: 0;
      margin-right: 15px;
    }
}


//achievements form -----------------------


.form-area__achievements .form-area__title {
  margin-bottom: 38px;
}

.form-area__achievements-inner {
  display: flex;
  flex-direction: column;
  @media (min-width: 960px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form-area__achievements-inner input[type="checkbox"] {
	display: none;
}

.form-area__achievements-inner input[type="checkbox"] + label {
	display: block;
	position: relative;
  margin-bottom: 61px;
	line-height: 21px;
	padding-left: 69px;
	cursor: pointer;
}

.form-area__achievements-inner input[type="checkbox"] + label:last-child {
  margin-bottom: 51px;
}

.form-area__achievements-inner input[type="checkbox"] + label::before {
	content: "";
	position: absolute;
	width: 35px;
	height: 35px;
  border: 2px solid #e5e5e5;
  background-color: @default-color;
	top: -9px;
	left: 0;
}

.form-area__achievements-inner input[type="checkbox"]:checked + label::after {
	content: "";
	position: absolute;
	width: 32px;
	height: 24px;
	background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-size: 75%;
	top: 2px;
	left: 8px;
}

.form-area__achievements label {
  font-size: 18px;
}

.form-area__achievements input {
  margin-right: 20px;
}

.form-area__achievements {
  padding-top: 10px;
  background-color: @whitesmoke-color;
  @media (min-width: 660px) {
    background-color: @default-color;
  }
}

.form-area__achievements label {
  font-size: 18px;
}

.form-area__achievements input {
  margin-right: 20px;
}


//contacts form ----------------------------------------


.form-area__contacts {
  @media (min-width: 960px) {
  order: -1;
  }
}
.form-area__contacts-inner {
  display: flex;
  flex-direction: column;
  padding-top: 32px;
  padding-bottom: 27px;
  @media (min-width: 660px) {
    padding-left: 60px;
    padding-right: 60px;
  }
  @media (min-width: 960px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.form-area__contacts label {
  display: flex;
  flex-direction: column;
  text-align: left;
  @media (min-width: 660px) {
    flex-direction: column-reverse;
  }
  @media (min-width: 960px) {
    width: 375px;
  }
}

.form-area__contacts label:first-child {
  @media (min-width: 960px) {
  margin-right: 70px;
  }
}

.form-area__contacts span {
  align-self: flex-start;
  @media (min-width: 660px) {
    padding-left: 10px;
  }
}

.form-area__contacts input {
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 18px;
  width: 100%;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.5px;
  border: 2px solid #e5e5e5;
}


//which-programm from ------------------------------------


.form-area__which-programm {
  background-color: @whitesmoke-color;
    @media (min-width: 660px) {
      order: -2;
      border: 2px solid #e5e5e5;
      background-color: @default-color;
    }
}

.form-area__which-programm-inner {
  display: flex;
  flex-direction: column;
}

.form-area__which-programm .form-area__title {
  margin-bottom: 46px;
}

.form-area__which-programm input {
  margin-right: 15px;
  @media (min-width: 660px) {
    margin-left: 60px;
  }
}

.form-area__which-programm label {
  font-size: 18px;
  line-height: 30px;
}

.form-area__which-programm-inner input[type="radio"] {
	display: none;
}

.form-area__which-programm-inner input[type="radio"] + label {
	display: block;
	position: relative;
  margin-bottom: 54px;
	line-height: 21px;
	padding-left: 69px;
	cursor: pointer;
}

.form-area__which-programm-inner input[type="radio"] + label:last-child {
  margin-bottom: 51px;
}

.form-area__which-programm-inner input[type="radio"] + label::before {
	content: "";
	position: absolute;
	width: 35px;
	height: 35px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-color: @default-color;
	top: -9px;
	left: 0;
}

.form-area__which-programm-inner input[type="radio"]:checked + label::after {
	content: "";
	position: absolute;
  width: 15px;
	height: 15px;
  border-radius: 50%;
	top: 3px;
	left: 12px;
  background-color: #d22856;
}


//achievements-which-programm global -------------------


.form-area__radio-checkbox-label {
  @media (min-width: 960px) {
  flex-basis: 250px;
  }
}

.form-area__radio-checkbox-label:nth-child(1) {
  @media (min-width: 960px) {
  order: -3;
  }
}

.form-area__radio-checkbox-label:nth-child(3) {
  @media (min-width: 960px) {
  order: -2;
  }
}

.form-area__radio-checkbox-label:nth-child(5) {
  @media (min-width: 960px) {
  order: -1;
  }
}


//your-emotions form ---------------------------


.form-area__your-emotions {
  flex-basis: 100%;
}

.form-area__review {
  resize: none;
}

.form-area__your-emotions-inner {
  padding-bottom: 10px;
}

.form-area__your-emotions .form-area__title {
  margin-bottom: 15px;
  background-color: @default-color;
}

.form-area__your-emotions textarea {
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 3px;
  width: 100%;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.5px;
}

.form-area__required-mark {
  padding-bottom: 10px;
  text-align: center;
  line-height: 30px;
  text-transform: uppercase;
}

.form-area__required-mark span {
  color: #d22856;
}
