.header-title {
  padding-top: 28px;
  padding-bottom: 54px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  color: @default-color;
  @media (min-width: 660px) {
    font-size: 50px;
    line-height: 60px;
  }
}

.header-title__form-page {
  @media (min-width: 660px) {
    padding-top: 41px;
    padding-bottom: 26px;
  }
}

.header-title__form-page--hidden {
  display: none;
}

.header-title__photo-page--hidden {
  display: none;
}
