.main-footer--hidden {
  @media (max-width: 660px) {
    display: none;
  }
}

.main-footer__inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: @default-color;
  @media (min-width: 660px) {
    flex-direction: row;
  }
}
