.map {
  position: relative;
  overflow-y: hidden;
  width: 100%;
  max-height: 421px;
}

.map-view {
  margin: 0 auto;
  margin-top: -222px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  height: 421px;

}

.map::before {
  content: "";
  position: absolute;
  left: 0;
  top: -88px;
  width: 100%;
  height: 100%;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: center;
}
