.page-header {
  outline: 1px solid green;
  width: 100%;
  min-height: auto;
  background-color: @midnight-color;
  min-height: auto;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}
