.photo-page__title {
  padding-top: 30px;
  padding-right: 35px;
  padding-bottom: 30px;
  padding-left: 35px;
  line-height: 30px;
  text-align: center;
  @media (min-width: 660px) {
    padding-left: 45px;
    padding-right: 45px;
    font-size: 18px;
  }
  @media (min-width: 960px) {
    padding-left: 190px;
    padding-right: 190px;
  }
}
