.promo {
  padding-top: 42px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-left: 20px;
  font-size: 24px;
  font-weight: lighter;
  line-height: 28px;
  background-color: @default-color;
  outline: 2px solid green;
  @media (min-width: 660px) {
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 40px;
    padding-left: 0;
    font-size: 40px;
    line-height: 50px;
  }
  @media (min-width: 960px) {
    font-size: 50px;
    line-height: 60px;
  }
}

.promo__top-text {
  margin-bottom: 31px;
  text-align: center;
  @media (min-width: 660px) {
    margin-bottom: 0;
  }
}

.promo__top-text:last-child {
  @media (min-width: 660px) {
    margin-left: 50px;
    margin-right: 50px;
  }
  @media (min-width: 960px) {
    margin-left: 150px;
    margin-right: 150px;
  }
}
