.reviews {
  text-align: center;
  line-height: 30px;
}

.reviews__item {
  @media (min-width: 660px) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.reviews__name {
  font-size: 18px;
  font-weight: bold;
  @media (min-width: 660px) {
    font-size: 20px;
  }
  @media (min-width: 960px) {
    font-size: 24px;
  }
}

.reviews__job {
  display: none;
  @media (min-width: 660px) {
    display: block;
  }

}

.reviews__description {
  padding-left: 20px;
  padding-right: 20px;
  @media (min-width: 660px) {
    font-size: 18px;
  }
  @media (min-width: 960px) {
    padding-left: 100px;
    padding-right: 100px;
  }
}
