.social-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  width: 175px;
}

.social-list__icon {
  width: 45px;
	height: 45px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-color: @default-color;
}

.social-list__icon--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-list__icon--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-list__icon--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-list__icon span {
  display: none;
}
