.upload-and-edit {
  background-color: @whitesmoke-color;
}

.upload-and-edit__inner {
  @media (min-width: 660px) {
    display: flex;
    justify-content: space-between;
  }
  @media (min-width: 960px) {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.upload-and-edit__list {
  display: flex;
  @media (min-width: 660px) {
    flex-direction: column;
  }
}
